# vocADAbulary-mobile-back-end

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/vocadabulary/: BackendApiApplication.java  VocadabularyApplication.java  vabApiApplication.java
src/main/java/com/vocadabulary/auth/: MockAuthInterceptor.java  MockUser.java  MockUserContext.java  WebConfig.java
src/main/java/com/vocadabulary/controller/: FlashcardController.java  TopicController.java  UserFlashcardController.java
src/main/java/com/vocadabulary/controllers/: ConstructorController.java  FlashcardController.java  QuizController.java  QuizResultController.java  SentenceController.java  SentenceTemplateAdminController.java  TopicController.java  UserController.java  UserFlashcardController.java  UserProgressController.java  UserProgressSummaryController.java  UserQuizAttemptController.java
src/main/java/com/vocadabulary/dto/: AnswerDTO.java  ConstructorSentenceDTO.java  FlashcardDTO.java  FlashcardRequest.java  QuestionDTO.java  QuizDTO.java  QuizDetailDTO.java  QuizResultDTO.java  SentenceDTOs.java  TemplateDTOs.java  UserProgressSummaryDTO.java  UserQuizAttemptDTO.java  UserSimpleDTO.java  WalletFlashcardDTO.java
src/main/java/com/vocadabulary/model/: Flashcard.java  FlashcardStatus.java  Topic.java  User.java  UserFlashcard.java  UserFlashcardKey.java
src/main/java/com/vocadabulary/models/: ConstructorSentence.java  ConstructorSentenceBlank.java  Flashcard.java  Quiz.java  QuizAnswer.java  QuizQuestion.java  QuizResult.java  SentenceTemplate.java  SentenceTemplateBlank.java  Topic.java  User.java  UserFlashcard.java  UserFlashcardId.java  UserProgressSummary.java  UserQuizAttempt.java  UserQuizProgress.java  UserQuizStatus.java  UserQuizStatusId.java  UserQuizSummary.java  UserSentenceAttempt.java  UserSentenceAttemptFill.java  UserSentenceBlankStats.java
src/main/java/com/vocadabulary/repositories/: ConstructorSentenceRepository.java  FlashcardRepository.java  QuizAnswerRepository.java  QuizRepository.java  QuizResultRepository.java  SentenceTemplateBlankRepository.java  (+11 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V10__add column "created_by" to Flashcard model.sql  V11__add_sentences_built_add_inprogress_flashcard_user_summary_.sql  V12__add_column_wallet_to_user_flashcards.sql  V13__add_column_is_hidden_to_user_flashcards.sql  V14__flatten_quizzes.sql  V15__simplify_quizzes.sql  V16__drop_answers.sql  V17__quiz_add_counter_and_hidden.sql  V18__quiz_add_is_hidden_column.sql  V19__return_question.sql  V1__full_schema.sql  V20__delete_question_table.sql  V2__add_triggers_to_calculate_quiz_results.sql  V2__seeding_full_schema.sql  V3__create_user_flashcards.sql  V4__adding_sentence_constructor_schema.sql  V4__create_constructor_sentence.sql  V5__create_quiz_que_ans_results.sql  V5__seeding_data_constructor_sentence.sql  V5__seeding_sentence_constructor.sql  V6__seeding_flashcards.sql  V7__create_user_progress_summary.sql  V9__seed_more_data.sql
src/main/src/main/resources/: application.properties
(+26 files in other folders)
