

# --- Spring Boot datasource (for app logic, runs locally) ---
# spring.datasource.url=jdbc:postgresql://localhost:5432/vocadabulary_db
# spring.datasource.username=postgres
# spring.datasource.password=

# UNCOMMENT BELOW TO USE RENDER DB
spring.datasource.url=jdbc:postgresql://dpg-d1sapvripnbc73dso0eg-a.oregon-postgres.render.com/voc_ada_bulary_db
spring.datasource.username=voc_ada_bulary_db_user
spring.datasource.password=tPnEQxM687sQj6MwAxmzl38rZMQohl0g
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- Flyway migration datasource (runs on remote DB) ---
# UNNCOMMENT BELOW TO USE RENDER DB
spring.flyway.url=jdbc:postgresql://dpg-d1sapvripnbc73dso0eg-a.oregon-postgres.render.com/voc_ada_bulary_db
spring.flyway.user=voc_ada_bulary_db_user
spring.flyway.password=tPnEQxM687sQj6MwAxmzl38rZMQohl0g

# spring.flyway.url=jdbc:postgresql://localhost:5432/vocadabulary_db
# spring.flyway.user=postgres
# spring.flyway.password=

# Optional: show Flyway migration info in logs
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true