# ================================
# COMMON SETTINGS
# ================================

spring.application.name=vocadabulary-mobile-back-end
server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver

# Schema managed by Flyway
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.repair=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO




# Disable Hibernate automatic schema changes.
# This ensures that all database changes are applied ONLY via Flyway migrations,
# preventing Hibernate from accidentally modifying the schema at runtime.
# spring.jpa.hibernate.ddl-auto=none

# spring.flyway.out-of-order=false

# spring.flyway.repair=true
