# ================================
# LOCAL DATABASE (for development)
# ================================

# --- App Datasource ---
# spring.datasource.url=jdbc:postgresql://localhost:5432/vocadabulary_db
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# # --- Flyway Migration ---
# spring.flyway.url=jdbc:postgresql://localhost:5432/vocadabulary_db
# spring.flyway.user=postgres
# spring.flyway.password=postgres


# ================================
# REMOTE DATABASE (Render)
# ================================

--- App Datasource ---
spring.datasource.url=jdbc:postgresql://dpg-d1sapvripnbc73dso0eg-a.oregon-postgres.render.com/voc_ada_bulary_db
spring.datasource.username=voc_ada_bulary_db_user
spring.datasource.password=tPnEQxM687sQj6MwAxmzl38rZMQohl0g

# --- Flyway Migration ---
spring.flyway.url=jdbc:postgresql://dpg-d1sapvripnbc73dso0eg-a.oregon-postgres.render.com/voc_ada_bulary_db
spring.flyway.user=voc_ada_bulary_db_user
spring.flyway.password=tPnEQxM687sQj6MwAxmzl38rZMQohl0g


# ================================
# COMMON SETTINGS
# ================================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Disable Hibernate automatic schema changes.
# This ensures that all database changes are applied ONLY via Flyway migrations,
# preventing Hibernate from accidentally modifying the schema at runtime.
spring.jpa.hibernate.ddl-auto=none

spring.flyway.out-of-order=true

spring.flyway.repair=true
