# ================================
# LOCAL DATABASE (for development)
# ================================

# --- App Datasource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/vocadabulary_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# --- Flyway Migration ---
spring.flyway.url=jdbc:postgresql://localhost:5432/vocadabulary_db
spring.flyway.user=postgres
spring.flyway.password=postgres

# External APIs (insert your actual API keys)
openai.api.key=0

# ================================
spring.flyway.out-of-order=true
